<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=#, initiaSistem Informasi Pertanahan Desa Watukurol-scale=1.0">
    <title></title>
    <link href="homestyle.css" rel="stylesheet" type="text/css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.232),rgba(0, 0, 0, 0.358)), url(https://media.giphy.com/media/2Y5MUp1fA87jMs0ZSC/giphy.gif);
    background-position: center;
    background-size: cover;
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
}
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
.logo{
    width: 50px;
    cursor: pointer;
}
.menu-icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}
nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 13px;
}
.row{
    display: inline;
    height: 88%;
    align-items: center;
}
.col{
    flex-basis: 50%;
}
h1{
    color: #fef7ff;
    font-size: 80px;
}
h1 span{
    color: rgba(204, 15, 175, 0.932)
}
p{
    color: #fff;
    font-size: 15px;
    line-height: 15px;
}
button{
    width: 180px;
    color: #ffffff;
    font-size: 20px 0;
    padding: 12px 0;
    background: #fff;
    border: 40px;
    border-radius: 50px;
    outline: none;
    margin-top: 30px;
}
.card{
    width: 200px;
    height: 230px;
    display: inline-block;
    border-radius: 10px;
    padding: 15px 25px;
    box-sizing: border-box;
    cursor: pointer;
    margin: 15px 20px;
    background-position: center;
    background-size: cover;
    transition: transform 0.5s;
}

.card:hover{
    transform: translateY(-10px);
}
h5{
    color: rgba(255, 255, 255, 0.932);
    text-shadow: 0 0 5px #999;
}
.card p{
    text-shadow: 0 0 15px #310202;
    font-size: 10px;
}
.utama ul{
    display: none;
    position: absolute;
    z-index: 2;
}
.utama:hover ul{
    display: block;
}
.utama ul li {
    display: block;
    border: 1px solid;
    width: 100px;
    padding: 5px;
    margin: auto;
    text-align: left;
}
.utama ul li:hover{
    color: rgb(255, 255, 255);
    border: 1px solid;
    background: rgba(210, 102, 187, 0.568);
}
</style>
<body>
<body>
    <div class="container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="login.html">MASUK</a></li> 
                    <li><a href="register.html">DAFTAR</a></li>
                    <li class="utama"><a href=>SIP DESA WATUKURO</a>
                        <ul>
                             <li><a href="WATUKUR 3/index.html">STATUS KEPEMILIKAN TANAH</a></li>
                             <li><a href="WATUKUR 2/index.html">HARGA NILAI TANAH</a></li>
                        </ul>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col"></div>
                <h1>SISTEM INFORMASI PERTANAHAN <span>DESA WATUKURO</span></h1>
                <p>Selamat Datang di 
                Sistem Informasi Pertanahan "Status Kepemilikan Tanah dan Harga Nilai Tanah" Desa Watukuro, Kecamatan Purwodadi<p>
                <button><a href="tentang.html" type="button">Tentang Watukuro </a></button>
            </div>
</body>

</html>